# BlazingQuiz

./: BlazingQuiz.sln
BlazingQuiz.Api/: BlazingQuiz.Api.csproj  BlazingQuiz.Api.http  Program.cs  StudentQuizStatus.cs  appsettings.json
BlazingQuiz.Api/Data/: QuizContext.cs
BlazingQuiz.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  QuizEndpoints.cs  StudentQuizEndpoints.cs  UserEndpoints.cs
BlazingQuiz.Api/Properties/: launchSettings.json
BlazingQuiz.Api/Services/: AuthServices.cs  CategoryService.cs  QuizService.cs  StudentQuizService.cs  UserService.cs
BlazingQuiz.Mobile/: App.xaml.cs  BlazingQuiz.Mobile.csproj
BlazingQuiz.Mobile/wwwroot/: index.html
BlazingQuiz.Sahred.Components/: BlazingQuiz.Shared.Components.csproj  Component1.razor  ExampleJsInterop.cs
BlazingQuiz.Sahred.Components/Components/: Loader.razor  Loader.razor.css  Modal.razor
BlazingQuiz.Shared/: IAppState.cs  LoggedInUser.cs  ModalSize.cs  UserAprovalFilter.cs  UserRole.cs
BlazingQuiz.Shared/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OptionDto.cs  PagedResult.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs  RegisterDto.cs  StudentQuizQuestionResponseDto.cs  UserDto.cs
BlazingQuiz.Web/: App.razor  AppState.cs  BlazingQuiz.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
BlazingQuiz.Web/Apis/: IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs  IUserApi.cs
BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazingQuiz.Web/Pages/: Home.razor
BlazingQuiz.Web/Pages/Admin/: AddQuiz.razor  ManageCategories.razor  ManageQuizes.razor  ManageStudents.razor  SaveQuiz.razor  _Imports.razor
BlazingQuiz.Web/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.Web/Pages/Student/: Quiz.razor  StudentHome.razor  _Imports.razor
BlazingQuiz.Web/Properties/: launchSettings.json
BlazingQuiz.Web/wwwroot/: index.html
BlazingQuiz.Web/wwwroot/css/: app.css
(+14 files in other folders)
